
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=christian
spring.datasource.password=christian
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect